[Print Settings]
cups-job-sheets=none,none
evince-print-setting-page-autorotate=true
default-source=TRAY1
cups-job-priority=50
evince-print-setting-page-size=false
cups-TonerSaveMode=OFF
cups-number-up=1
resolution-x=600
cover-before=none
cups-Resolution=600dpi
cups-BrMediaType=PLAIN
cups-InputSlot=TRAY1
print-at-time=
evince-print-setting-page-scale=1
resolution=600
cover-after=none
print-at=now
printer=Brother_HL-2130_series
resolution-y=600
cups-Sleep=PrinterDefault

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
